li {
  list-style: none;
}
.services-flip-box {
  perspective: 1000px;
}

.services-front-flip,
.services-back-flip {
  transition: transform 0.5s;
  backface-visibility: hidden;
}

.services-front-flip {
  box-shadow: 0 10px 50px rgba(20, 50, 47, 0.03),
    0 10px 40px rgba(0, 0, 0, 0.03);
  min-height: 218px;
  border-radius: 5px;
}
.services-back-flip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: rotateY(180deg);
  min-height: 218px;
  border-radius: 5px;

  margin: auto;
}

.services-back-flip .services-desc {
  text-align: center;
}

.services-back-flip .services-desc .DevList {
  border: 1px solid #fff;
  color: #e8f9fd;

  width: 82%;
  margin: auto;
}

.second-card {
  background-color: #e8f9fd;
  color: #ed7d31;
}

.services-flip-box:hover .services-front-flip {
  transform: rotateY(-180deg);
}

.services-flip-box:hover .services-back-flip {
  transform: rotateY(0deg);
}

.serviceList {
  list-style: none;
  margin: 0 auto;
  text-align: center;
}

.DevList {
  color: #838383;
  text-align: left;
}

.headingSpan {
  text-align: center;
  border: 1px solid #e8f9fd;
  padding: 1rem;
  border-radius: 2rem;
  margin-bottom: 2rem;
}

.cards {
  margin: 0;
  white-space: none;
}

.period {
  font-size: 0.7rem;
  color: #ed7d31;
}

.location {
  font-size: 0.7rem;
}

.services-back-flip .period {
  font-size: 0.7rem;
  color: #ed7d31;
}

.cardTwo-header {
  background-color: #ed7d31;
  border-radius: 2rem;
}

.card-third {
  color: #ffeeee;
  background-color: #0766ad;
  border-radius: 2rem;
}
.second-card {
  background-color: #e8f9fd;
  color: #ed7d31;
  padding: 0.5rem;
}

.back-card {
  color: #333a;
  padding: 0.5rem;
  border-radius: 2rem;
  font-size: 0.7rem;
  background-color: #ffeeee;
}

.card-num {
  text-align: left;
  background-color: #333;
  color: #ffeeee;

  width: 10%;
  padding: 0.3rem;
  border-radius: 2rem;
}
